.example-spacer {
    flex: 1 1 auto;
  }

  mat-icon {
    vertical-align: middle;
    margin-right: 2px;
}

.text-wi{
  vertical-align: middle;
}

.main-table{
  width: calc(100vw - 350px);
  height: calc(100vh - 150px);
  overflow:auto;
}

.table-tb{
  position: sticky;
  z-index: 1001;
}

mat-form-field {
  width: 95%;
  margin-left:20px;

}

.mat-column-name{
  flex: 0 0 25%;
}

.mat-column-ide_card{
  flex: 0 0 12.5%;
}

.mat-column-mail{
  flex: 0 0 20%;
}

.mat-column-cell_phone{
  flex: 0 0 12.5%;
}

.mat-column-fechanac{
  flex: 0 0 10%;
}

.mat-column-opciones{
  flex: 0 0 10%;
}

.mat-column-rol{
  flex: 0 0 10%;
}

